<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/browse_users"
            android:icon="@drawable/ic_menu_camera"
            android:title="Browse Users" />

        <item
            android:id="@+id/news_feed_stu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Post to news-feed" />

        <item
            android:id="@+id/mypro"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Profile" />







</menu>
